<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration>
<configuration scan="true">
	
	<!-- ONLY ENABLE WHEN DEBUGGING -->
	<!-- <statusListener class="ch.qos.logback.core.status.OnConsoleStatusListener" />  -->
	
	<!-- <property scope="context" name="BPO_LOG_DIR" value="E:/bpo5" /> -->
	<property scope="context" name="BPO_LOG_DIR" value="/home/glassfish4/glassfish/CONTROL FOLDER LIVE/BPO5" />
	<timestamp key="mstag" datePattern="yyyyMMdd'T'HHmmssSSS"/>
	
	<appender name="console" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{"yyyy-MM-dd HH:mm:ss.SSS", SGT} [%thread] %-5level - %msg%n</pattern>
		</encoder>
	</appender>

	<appender name="async" class="ch.qos.logback.classic.AsyncAppender">
		<appender-ref ref="console" />
	</appender>

	<appender name="baggagetagfile" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<encoder>
			<pattern>%msg%n</pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!-- daily rollover -->
			<fileNamePattern>${BPO_LOG_DIR}/baggagetags/%d{yyyy, aux, SGT}/%d{MM, aux, SGT}/%d{yyyyMMdd, SGT}-%i.csv.zip</fileNamePattern>
			<maxFileSize>10MB</maxFileSize>
		</rollingPolicy>
	</appender>

	<logger name="baggagetag" level="INFO" additivity="false">
		<appender-ref ref="baggagetagfile" />
		<appender-ref ref="console" />
	</logger>
	
	<appender name="nodestatsfile" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<encoder>
			<pattern>%msg%n</pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!-- daily rollover -->
			<fileNamePattern>${BPO_LOG_DIR}/nodestats/%d{yyyy, aux, SGT}/%d{MM, aux, SGT}/%d{yyyyMMdd, SGT}-%i.csv.zip</fileNamePattern>
			<maxFileSize>10MB</maxFileSize>
		</rollingPolicy>
	</appender>

	<logger name="nodestats" level="INFO" additivity="false">
		<appender-ref ref="nodestatsfile" />
	</logger>
	
	<appender name="nodebackupfile" class="ch.qos.logback.classic.sift.SiftingAppender">
        <discriminator>
            <key>node_key</key>
            <defaultValue>${mstag}</defaultValue>
        </discriminator>

        <sift>
            <appender name="NODEBACKUP-${node_key}" class="ch.qos.logback.core.rolling.RollingFileAppender">
                <encoder>
					<pattern>%msg%n</pattern>
				</encoder>
				<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
					<!-- daily rollover -->
					<fileNamePattern>${BPO_LOG_DIR}/backup/node/node_backup_${node_key}_%d{yyyyMMdd'T'HHmmss, SGT}.csv</fileNamePattern>
					<maxHistory>604800</maxHistory>
					<totalSizeCap>100MB</totalSizeCap>
				</rollingPolicy>
            </appender>
        </sift>
    </appender>

	<logger name="nodebackup" level="INFO" additivity="false">
		<appender-ref ref="nodebackupfile" />
	</logger>
	
	<appender name="elembackupfile" class="ch.qos.logback.classic.sift.SiftingAppender">
        <discriminator>
            <key>elem_key</key>
            <defaultValue>${mstag}</defaultValue>
        </discriminator>

        <sift>
            <appender name="ELEMBACKUP-${elem_key}" class="ch.qos.logback.core.rolling.RollingFileAppender">
                <encoder>
					<pattern>%msg%n</pattern>
				</encoder>
				<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
					<!-- weekly rollover -->
					<fileNamePattern>${BPO_LOG_DIR}/backup/element/elem_backup_${elem_key}_%d{yyyyMMdd'T'HHmmss, SGT}.csv</fileNamePattern>
					<maxHistory>604800</maxHistory>
					<totalSizeCap>10MB</totalSizeCap>
					<cleanHistoryOnStart>true</cleanHistoryOnStart>
				</rollingPolicy>
            </appender>
        </sift>
    </appender>

	<logger name="elembackup" level="INFO" additivity="false">
		<appender-ref ref="elembackupfile" />
	</logger>
	
	<appender name="workerbackupfile" class="ch.qos.logback.classic.sift.SiftingAppender">
        <discriminator>
            <key>worker_key</key>
            <defaultValue>${mstag}</defaultValue>
        </discriminator>

        <sift>
            <appender name="WORKERBACKUP-${worker_key}" class="ch.qos.logback.core.rolling.RollingFileAppender">
                <encoder>
					<pattern>%msg%n</pattern>
				</encoder>
				<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
					<!-- daily rollover -->
					<fileNamePattern>${BPO_LOG_DIR}/backup/worker/worker_backup_${worker_key}_%d{yyyyMMdd'T'HHmmss, SGT}.csv</fileNamePattern>
					<maxHistory>604800</maxHistory>
					<totalSizeCap>100MB</totalSizeCap>
				</rollingPolicy>
            </appender>
        </sift>
    </appender>

	<logger name="workerbackup" level="INFO" additivity="false">
		<appender-ref ref="workerbackupfile" />
	</logger>

	<root level="INFO">
		<appender-ref ref="async" />
	</root>

	<!-- Strictly speaking, the level attribute is not necessary since -->
	<!-- the level of the root level is set to DEBUG by default. -->
	<!-- <root level="INFO"> <appender-ref ref="console" /> </root> -->
</configuration>
